<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>admin</title>
<link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath}/resources/images/title.png" />
<jsp:include page="/WEB-INF/views/layout/staticHeader_admin.jsp"/>

<style type="text/css">
.menu{
	width: 400px;
	position:fixed;
	height: 100%;
	margin-left: 200px;
	margin-top: 60px;
	border-right: 1px solid #ccc;
}
.menu li {
	list-style: none;
}

.menu li a {
	height: 30px;
	display: block;
	font-size: 20px;
	padding: 30px;
	color: black;
	text-decoration: underline;
/* 	z-index: -999; */
}

.body-container {
	max-width: 1000px;
}

.title {
	font-size: 20px;
	font-weight: 600;
	margin-left: 100px;
	margin-top: 60px;
}

.line {
	border-top: 3px solid black;
	margin-top: 40px;
	margin-left: 42px;
	padding-top: 50px;
}

.content {
	padding-left: 55px;
}

</style>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/board2.css" type="text/css">
</head>
<body>

<header>
	<jsp:include page="/WEB-INF/views/layout/header_admin.jsp"/>
</header>
	
<main>
	<nav>
	<ul class="menu">
		<li><a href="${pageContext.request.contextPath}/more/service.do">서비스 이용약관</a></li>
		<li><a href="${pageContext.request.contextPath}/more/privacy.do">개인정보 처리방침</a></li>
		<li><a href="${pageContext.request.contextPath}/more/e-commerce.do">전자금융거래 이용약관</a></li>
		<li><a href="${pageContext.request.contextPath}/more/e-commerceCaution.do">전자금융거래 이용자 유의사항</a></li>
	</ul>
</nav>
<div class="body-container">	
	<div class="title">전자금융거래 이용자 유의사항</div>
	<br>
		<div class="line">
			<div class="content">
			제 1 장 통 칙
			<br>
			<br>
			제 1 조 (목적)
			<br>
			<br>
			본 약관은 주식회사 야놀자(이하 ‘회사’라고 합니다)가 제공하는 선불전자지급수단의 발행 및 관리서비스(이하 통칭하여 ‘전자금융거래서비스’라고 합니다)를 이용자에게 제공함에 있어, 회사와 이용자간의 권리ㆍ의무 관계를 정함을 목적으로 합니다.
			
			<br>
			<br>
			제 2 조 (정의)
			<br>
			<br>
			① 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
			1. “전자금융거래”라 함은 회사가 전자적 장치를 통하여 전자금융서비스를 제공(이하 ‘전자금융업무’라고 합니다)하고, 이용자가 회사의 종사자와 직접 대면하거나 의사 소통을 하지 아니하고, 자동화된 방식으로 이를 이용하는 거래를 말합니다.
			2. “전자지급거래”라 함은 자금을 주는 자(이하 ‘지급인’이라고 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라고 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.
			3. “전자지급수단”이라 함은 전자자금이체, 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖에 전자적 방법에 따른 지급수단을 말합니다.
			4. “전자적 장치”라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용 단말기, 컴퓨터, 전화기, 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
			5. “전자문서"라 함은 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 작성, 송신ㆍ수신 또는 저장된 정보를 말합니다.
			6. “접근매체”라 함은 전자금융거래에 있어서 이용자가 거래지시를 하거나 또는 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
			가. 전자식 카드 및 이에 준하는 전자적 정보
			나. 「전자서명법」 제2조제4호에 따른 전자서명생성정보 및 같은 조 제7호에 따른 인증서
			다. 회사에 등록된 이용자번호
			라. 이용자의 생체정보
			마. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호
			7. “판매자”라 함은 이용자에게 상품 또는 용역 등(이하 ‘상품 등’이라고 합니다)을 판매하고 그 대가를 지급받는 자를 말합니다.
			8. “이용자”라 함은 본 약관에 동의하고, 본 약관에 따라 회사의 전자금융거래서비스를 이용하는 회원을 말합니다.
			9. “이용자번호”라 함은 회사가 이용자의 동일성 식별과 서비스 이용을 위하여, 설정하는 임의 숫자와 문자의 조합을 말합니다.
			10. “비밀번호”라 함은 이용자의 동일성 식별과 회원정보의 보호를 위하여, 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.
			11. “거래지시”라 함은 이용자가 전자금융거래계약에 따라 회사에게 전자금융거래의 처리를 지시하는 것을 말합니다.
			12. “오류”라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
			② 본 약관에서 별도로 정하지 아니한 용어의 정의는 「전자금융거래법」 등 관련 법령에서 정하는 바에 따릅니다.
			
			<br>
			<br>
			제 3 조 (약관의 명시 및 변경)
			<br>
			<br>
			① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 회사가 운영ㆍ제공하는 “인터넷사이트(www.yanolja.com 등)” 및 “야놀자 애플리케이션” 등(이하 통칭하여 ‘인터넷사이트 등’이라고 합니다)에 게시하고, 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.
			② 회사는 이용자가 요청하면 모사전송, 우편(이메일 포함), 기타 전자적 전송 방식(알림톡 등 포함)으로 본 약관의 사본을 이용자에게 교부합니다.
			③ 회사는 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 인터넷사이트 등에 게시하고 이용자에게 통지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 그 변경된 약관을 인터넷사이트 등에 1개월 이상 게시하고 이용자에게 전자우편 등을 통하여 사후 통지합니다.
			④ 회사는 제3항에 따른 통지를 할 경우에는 “이용자가 변경에 동의하지 아니한 경우 게시되거나 통지된 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경된 약관에 동의한 것으로 본다.”라는 취지의 내용을 함께 통지합니다.
			⑤ 이용자가 제4항에 따른 통지를 받은 날로부터 30일 이내에 계약해지의 의사표시를 하지 아니한 경우에는 변경된 약관에 동의한 것으로 봅니다.
			
			<br>
			<br>
			제 4 조 (전자금융거래서비스의 구성 및 내용)
			<br>
			<br>
			① 전자금융거래서비스는 다음의 서비스로 구성되며, 필요한 경우에는 본 약관의 각 장에서 해당 서비스에 대한 자세한 내용을 게시합니다.
			- 선불전자지급수단의 발행 및 관리 서비스
			② 회사는 필요시 이용자에게 그 내용을 사전 통지하고 전자금융거래서비스를 추가하거나 변경할 수 있습니다.
			
			<br>
			<br>
			제 5 조 (이용시간)
			<br>
			<br>
			① 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융회사 및 그 밖의 결제수단 발행업자 사정에 따라 달리 정할 수 있습니다.
			② 회사는 정보통신설비의 보수, 점검 및 그 밖의 기술상 필요나 금융회사 및 그 밖의 결제수단 발행업자 사정에 따라 전자금융거래 서비스 중단이 불가피한 경우에는 해당 서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 해당 서비스 중단 사실을 게시한 후 해당 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 전자금융거래 서비스를 중단할 수 있으며, 이 경우 회사는 해당 서비스 중단 사실을 특별한 사유가 없는 한 지체 없이 사후 게시합니다.
			<br>
			<br>
			
			제 6 조 (접근매체의 관리)
			<br>
			<br>
			① 회사는 전자금융거래서비스 제공 시 접근매체를 선정하여 사용 및 관리하고 이용자의 신원, 권한 및 거래지시의 내용 등을 확인합니다.
			② 이용자는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 있는 경우를 제외하고는 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 됩니다.
			1. 접근매체를 양도하거나 양수하는 행위
			2. 대가를 수수(授受)ㆍ요구 또는 약속하면서 접근매체를 대여받거나 대여하는 행위 또는 보관ㆍ전달ㆍ유통하는 행위
			3. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관ㆍ전달ㆍ유통하는 행위
			4. 접근매체를 질권의 목적으로 하는 행위
			5. 제1호부터 제4호까지의 행위를 알선ㆍ중개ㆍ광고하거나 대가를 수수ㆍ요구 또는 약속하면서 권유하는 행위
			③ 이용자는 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 자신의 접근매체를 제3자에게 누설하거나 노출 또는 방치하여서는 안되고, 접근매체를 제3자에게 대여하거나 그 사용을 위임하거나 양도나 담보의 목적으로 제공하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
			④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.
			<br>
			<br>
			
			제 7 조 (거래내용의 확인)
			<br>
			<br>
			① 회사는 이용자가 자신의 거래내용(이용자의 ‘오류정정 요구사실 및 처리결과에 관한 사항’을 포함합니다)을 확인할 수 있도록 합니다. 단, 전자적 장치의 운영장애 또는 그 밖의 사유로 거래내용을 확인하게 할 수 없는 때에는 회사는 인터넷 등을 이용하여 즉시 그 사유를 알리고, 그 사유가 종료된 때부터 이용자가 자신의 거래내용을 확인할 수 있도록 조치합니다.
			② 이용자는 회사에 대하여 자신의 거래내용을 서면으로 제공하여 줄 것을 아래 기재 연락처 또는 인터넷사이트 등의 고객문의 기능을 통하여 요청할 수 있고, 회사는 그 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.
			- 서면교부 요청 주소 및 전화번호
			1. 주소 : 서울특별시 강남구 테헤란로108길 42, 4-9층 (대치동, 엠디엠타워) ㈜야놀자
			2. 전화번호 : 1644 -1346
			3. 이메일: help@traveler.com
			③ 회사는 제2항에 따라 이용자로부터 거래내용에 관한 서면교부를 요청받았으나 전자적 장치의 운영장애 또는 그 밖의 사유로 거래내용에 관한 서면을 교부할 수 없는 경우에는 해당 이용자에게 즉시 그 사실 및 사유를 알립니다. 이 경우 전자적 장치의 운영장애 또는 그 밖의 사유로 거래내용에 관한 서면을 교부할 수 없는 기간은 제2항에 따른 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.
			④ 회사가 제1항 및 제2항에 따라 제공하는 거래내용 중 대상기간이 5년인 것은 다음 각 호와 같습니다.
			1. 전자금융거래의 종류 및 금액, 전자금융거래의 상대방에 관한 정보
			2. 전자금융거래의 거래 일시, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보
			3. 전자금융거래가 계좌를 통하여 이루어지는 경우 거래계좌의 명칭 또는 번호
			4. 회사가 전자금융거래의 대가로 받은 수수료
			5. 추심이체시 지급인의 출금동의에 관한 사항
			6. 해당 전자금융거래와 관련한 전자적 장치의 접속 기록
			7. 전자금융거래의 신청 및 조건의 변경에 관한 사항
			8. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록
			⑤ 회사가 제1항 및 제2항에 따라 제공하는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다.
			1. 건당 거래금액이 1만원 이하인 전자금융거래에 관한 기록
			2. 전자지급수단 이용과 관련된 거래승인에 관한 기록
			3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항
			<br>
			<br>
			
			제 8 조 (오류의 정정 등)
			<br>
			<br>
			① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
			② 회사는 전항에 따른 오류의 정정 요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날로부터 2주 이내에 오류의 원인과 처리 결과를 홈페이지 공지, 전화 또는 모사전송, 우편(전자 방식의 이메일, 알림톡 등 포함)으로 해당 이용자에게 알립니다. 이 경우 이용자가 문서로 알려줄 것을 요청하는 경우에는 문서로 알립니다.
			
			<br>
			<br>
			제 9 조 (전자금융거래 기록의 생성과 보존)
			<br>
			<br>
			① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
			② 회사가 보존하여야 하는 기록의 종류 및 보존기간은 제7조 제4항 및 제5항에서 정한 바에 따릅니다.
			
			<br>
			<br>
			제 10 조 (전자금융거래정보의 제공 등)
			<br>
			<br>
			회사는 전자금융거래와 관련된 업무를 수행함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 해당 이용자의 동의를 얻지 아니하고 타인에게 제공ㆍ누설하거나 업무상 목적 외에 사용하지 아니합니다. 다만, 「금융실명거래 및 비밀보장에 관한 법률」 제4조제1항 단서의 규정에 따른 경우 또는 그 밖에 다른 법률에서 정하는 바에 따른 경우에는 그러하지 아니합니다.
			
			<br>
			<br>
			제 11 조 (회사의 책임)
			<br>
			<br>
			① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다.
			1. 접근매체의 위조나 변조로 발생한 사고
			2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고
			3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
			② 회사는 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 사유로 인한 손해에 대해서 회사는 책임을 지지 않으며, 이용자에게 발생한 손해의 전부 또는 일부를 그 이용자가 부담하게 할 수 있습니다.
			1. 이용자가 자신의 접근매체를 제3자에게 누설 또는 노출, 방치하거나, 접근매체의 도용, 위조, 변조 방지를 위한 충분한 주의를 기울이지 않은 경우
			2. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
			3. 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우
			4. 회사가 「전자금융거래법」 제6조 제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 전항 제3호에 따른 사고가 발생한 경우
			5. 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 누설ㆍ노출 또는 방치하거나 이를 제3자에게 대여ㆍ사용위임ㆍ양도 또는 담보의 목적으로 제공하여 전항 제3호에 따른 사고가 발생한 경우
			6. 법인(「중소기업기본법」 제2조제2항에 따른 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
			
			<br>
			<br>
			제 12 조 (분쟁처리 및 분쟁조정)
			<br>
			<br>
			① 이용자는 제7조 제2항 기재된 연락처를 통하여 전자금융거래와 관련한 의견 제출 및 손해배상의 청구 등의 분쟁처리신청 등을 할 수 있습니다.
			② 회사는 이용자로부터 제1항에 따른 분쟁처리신청을 받은 경우에는 그 신청 받은 날로부터 15일 이내에 이에 대한 신청 진행 사항 또는 처리 결과를 이용자에게 알리며, 시간이 더 소요될 경우 이용자에게 해당 사유를 통지하기로 합니다.
			③ 이용자는 제2항에 따른 회사의 분쟁처리결과에 대하여 이의가 있을 경우에는 「금융위원회의 설치 등에 관한 법률」에 따른 금융감독원의 금융분쟁조정위원회나 「소비자기본법」에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁 조정을 신청할 수 있습니다.
			
			<br>
			<br>
			제 13 조 (회사의 안전성 확보 의무)
			<br>
			<br>
			회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치, 소요경비 등의 정보기술부문 및 전자금융업무 및 「전자서명법」에 의한 인증서의 사용 등 인증방법에 관하여 금융위원회가 정하는 기준을 준수합니다.
			
			<br>
			<br>
			제 14 조 (약관 적용의 우선순위)
			<br>
			<br>
			① 회사와 이용자 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를 때에는 그 합의사항을 본 약관에 우선하여 적용합니다.
			② 전자금융거래에 관해서는 본 약관을 우선 적용하며, 본 약관에서 정하지 않은 사항은 개별약관 및 「전자금융거래법」, 「전자상거래 등에서의 소비자 보호에 관한 법률」 등 관련 법령이 정하는 바에 따릅니다.
			
			<br>
			<br>
			제 15 조 (관할 등)
			<br>
			<br>
			회사와 이용자간에 분쟁이 발생 시 대한민국 법령에 따라 해결하며, 분쟁에 관한 관할은 민사소송법에서 정하는 바를 따른다.
			
			<br>
			<br>
			제2장 선불전자지급수단
			<br>
			<br>
			제 16 조 (정의)
			<br>
			<br>
			본 장에서 정하는 용어의 정의는 다음과 같습니다.
			1. “선불전자지급수단”이라 함은 회사가 발행 당시 미리 이용자에게 공지한 전자금융거래법상 선불전자지급수단을 말합니다. 회사가 발행한 각종 선불전자지급수단의 상세 내용은 인터넷사이트 등의 해당 서비스 화면을 통하여 확인할 수 있습니다.
			2. “포인트”라 함은 이용자가 인터넷사이트 등에 입점한 판매자로부터 상품 등을 구매하고 그 대가를 지급하는데 사용하기 위하여 회사가 발행ㆍ관리하는 선불전자지급수단을 말하며, 회사 이벤트 참여 등을 통하여 적립받은 포인트(이하 ‘적립 포인트’라고 합니다) 및 이용자가 충전한 포인트(이하 ‘충전 포인트’라고 합니다)가 있습니다.
			3. “충전”이라 함은 선불전자지급수단의 일정액을 확보하기 위해 회사가 지정한 지급수단을 통해 선불전자지급수단을 구매하여 적립 받는 것을 말합니다.
			
			<br>
			<br>
			제 17 조 (선불전자지급수단의 충전 등)
			<br>
			<br>
			① 회사는 만 19세 이상 이용자를 대상으로 선불전자지급수단의 구매(충전) 서비스를 제공하며, 만 19세 미만 이용자는 충전 서비스 이용이 불가합니다.
			② 이용자는 계좌이체 등 회사가 정하는 지급수단으로 선불전자지급수단을 구매(충전)하거나, 서비스 등에서의 활동으로 회사 또는 회사의 제휴사로부터 적립 받을 수 있습니다.
			③ 회사가 지정한 지급수단을 통한 선불전자지급수단 구매(충전)는 전(前)항에서 규정하는 지급수단별로 지정된 금액으로 충전을 할 수 있으며, 지급수단에 따라 자체 제한금액이 있을 수 있습니다.
			
			<br>
			<br>
			제 18 조 (선불전자지급수단의 이용)
			<br>
			<br>
			① 이용자는 회사가 정한 기한 및 이용방법에 따라 선불전자지급수단을 이용할 수 있으며, 구체적인 사항을 본 약관 또는 선불전자지급수단 관련 서비스 페이지를 통해 공지합니다.
			② 이용자는 서비스 등에서 재화 등을 구매할 때 선불전자지급수단을 지급수단으로 사용할 수 있습니다.
			③ 전 항에 따라 선택한 선불전자지급수단은 상품 등의 구매완료 시점에 즉시 차감됩니다.
			④ 이용자가 선불전자지급수단을 사용한 상품 등의 취소 규정에 따라 구매 취소, 환불이 가능한 경우 상품 등 구매 시 사용한 선불전자지급수단으로 반환 처리 합니다.
			
			<br>
			<br>
			제 19 조 (보유 한도 및 유효기간)
			<br>
			<br>
			① 회사는 선불전자지급수단에 대한 보유 한도를 회사가 정한 정책에 따라 실지명의가 확인되거나 예금계좌가 연결된 기명 이용자에 한하여 최고 200만원으로, 무기명 이용자의 경우 최고 50만원으로 합니다. 단, 보유 한도는 회사의 정책에 따라 감액될 수 있습니다.
			② 회사는 적립 포인트에 대하여 유효기간을 설정할 수 있으며, 이용자는 회사가 정한 유효기간 내에서만 적립포인트를 사용할 수 있습니다. 단, 이용자가 회원 탈퇴 시 적립 포인트는 자동 소멸됩니다. 회사는 적립포인트의 유효기간 도과전과 회원의 탈퇴 시 적립포인트가 자동 소멸되는 점을 안내합니다.
			③ 회사는 이벤트 시행 시 인터넷사이트 등을 통하여 해당 적립 포인트의 유효기간을 사전에 고지합니다.
			④ 충전 포인트는 발행일로부터 5년 초과 시 유효기간이 만료되며 만료된 포인트는 이용 및 환불 신청이 불가합니다. 회사는 충전 포인트의 위 유효기간이 만료되기 30일 전 전자적 수단(이메일, 문자, 알림톡 등)을 통해 유효기간의 도래 사실 및 소멸 시기 등을 안내합니다.
			
			<br>
			<br>
			제 20 조 (거래지시의 철회)
			<br>
			<br>
			이용자가 선불전자지급수단을 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있고, 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 선불전자지급수단을 이용자에게 반환하여야 합니다.
			
			<br>
			<br>
			제 21 조 (충전 포인트의 구매 취소, 환불)
			<br>
			<br>
			① 이용자가 구매한 충전 포인트는 구매일(충전일)로부터 7일 이내인 경우 취소 수수료 없이 구매 취소가 가능합니다. 단, 충전 포인트의 일부를 사용한 경우는 구매 취소가 불가하며, 제2항에 따라 환불을 요청할 수 있습니다.
			② 이용자는 충전 포인트의 60% 이상을 사용한 경우 잔액의 환불을 회사에 요청할 수 있고, 환불수수료 공제 없이 충전 포인트 잔액을 환불 받을 수 있습니다. 이때 회사는 회사가 정한 정책에 따라 이용자 본인 명의 통장 인증 등을 요구할 수 있고, 검증이 완료된 통장으로 충전 포인트 잔액을 환불하여 드립니다. 단, 회사가 무상으로 제공한 적립 포인트는 환불대상에서 제외되며, 이용자가 충전포인트 적립 금액을 60% 미만으로 사용한 경우에도 환불이 불가합니다.
			③ 전 항의 규정에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에 회사는 환불수수료 없이 잔액 전부를 이용자에게 환불하여 드립니다.
			1. 천재지변 등의 사유로 회사의 상품 또는 용역제공이 불가능한 경우
			2. 이용자가 충전 포인트의 결함으로 회사로부터 상품 또는 용역을 제공받지 못하는 경우
			④ 회사는 장기 미이용 이용자의 경우 마지막 접속일로부터 1년 도과 시 자동 탈퇴 처리(단, 장기 미이용시에도 계정 유지를 선택한 이용자는 제외) 하고 있으며, 자동 탈퇴 처리 30일 전, 전자적 수단(이메일, 문자, 알림톡 등)을 통해 자동 탈퇴가 예정된 사실 및 계정 유지 절차와 충전 포인트의 제19조 제4항의 기준에 따른 환불 대상 여부 및 환불 절차를 안내합니다.
			
			<br>
			<br>
			제 22 조 (거래의 정지)
			<br>
			<br>
			① 회사는 이용자가 아래 각 호의 사유에 해당하는 경우 해당 이용자에게 모사전송, 우편(이메일 포함), 기타 전자적 전송 방식(알림톡 등 포함) 또는 기타 유효한 수단을 통해 통보하고, 이용 자격을 박탈하거나 선불전자지급수단의 사용을 일시적으로 제한할 수 있습니다. 다만, 회사가 긴급하게 위와 같은 조치를 취해야 할 경우, 회사는 이용자에게 사후 통보할 수 있습니다.
			1. 회원 가입시 등록한 개인정보의 전부 또는 일부가 허위임이 밝혀지는 경우
			2. 타인의 명의나 개인정보를 도용하여 회원 가입 후 선불전자지급수단을 이용하는 경우
			3. 타인의 결제정보 등을 도용하거나 부정한 행위로 거래를 하는 경우
			4. 접근매체를 매매하거나 양도하는 경우
			5. 다른 회원의 선불전자지급수단 사용을 방해하거나, 회사의 선불전자지급수단 제공에 지장을 초래하는 경우
			6. 회사의 서비스 이용에 필요한 데이터 등을 훼손, 멸실, 변경, 위조하거나 이를 시도한 경우
			7. 회사의 약관 또는 서비스 이용 방법을 위반하거나 이를 우회하여 부정하게 이용한 경우
			8. 기타 관계 법령을 위반하거나 범죄를 목적으로 이용 또는 교사, 방조하는 경우
			9. 회사가 정한 기간 내에 사용제한 사유를 해소하지 못한 경우
			② 제1항에 해당하는 이용자는 해당 사유를 해소한 이후 회사의 승낙에 따라 선불전자지급수단을 다시 사용할 수 있습니다.
			
			<br>
			<br>
			제 23 조 (환수)
			<br>
			<br>
			회사는 이용자가 보유중인 선불전자지급수단이 다음 각 호의 어느 하나에 해당하는 경우에는 이를 환수할 수 있습니다.
			1. 선불전자지급수단의 구매 취소 등 제공 원인 사유가 취소된 경우
			2. 이용자가 거짓이나 그 밖의 불법, 부정한 방법으로 선불전자지급수단을 보유 또는 이용한 경우
			
			<br>
			<br>
			제 24 조 (금지사항)
			<br>
			<br>
			이용자는 선불전자지급수단을 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
			<br>
			<br>
			
			제 25 조 (추심이체 출금동의 및 철회)
			<br>
			<br>
			① 이용자는 관련 법령에 따라 회사가 정한 방식으로 추심이체의 출금동의를 합니다.
			② 이용자는 회사의 거래지시에 따라 이용자의 계좌 원장에 출금기록이 끝나기 전까지 회사에 대하여 전항의 규정에 따른 동의의 철회를 요청할 수 있으며 이용자는 회사에 대한 철회의 의사표시 이전에 발생한 출금에 대해서는 이의제기를 할 수 없습니다. 회사는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 미리 정한 내용에 따라 동의의 철회시기를 달리 정할 수 있습니다.
			③ 이용자는 선불전자지급수단에 연결된 계좌를 삭제하는 방법으로 전 2항의 출금이체 동의를 철회할 수 있습니다.
			<br>
			<br>
			
			제 26 조 (선불충전금의 관리 및 관련 공시)
			<br>
			<br>
			① 회사는 이용자의 선불충전금을 고유재산과 구분하여 외부 금융기관에 신탁하거나 지급보증보험에 가입하여야 합니다.
			② 회사는 매 영업일 마다 선불충전금 총액과 신탁금 등 실제 운용중인 자금 총액의 상호 일치 여부를 점검하여야 하며, 매 분기말(분기 종료 후 10일 이내) 선불충전금 규모 및 신탁내역, 지급보증보험 가입여부, 부보 금액 등을 홈페이지 등에 공시하여야 합니다.
			③ 회사는 다음 각 호의 어느 하나에 해당하는 경우 선불충전금을 신탁회사 및 보험회사 등을 통하여 이용자에게 우선 지급하여야 합니다. 이 경우 1개월 이내에 그 사실과 선불충전금의 지급시기, 지급장소, 그 밖에 선불충전금의 지급과 관련된 사항을 둘 이상의 일간신문에 공고하고, 인터넷 홈페이지 등을 통하여 공시하여야 합니다.
			1. 등록이 취소되거나 말소된 경우
			2. 해산 또는 선불전자지급수단 발행 및 관리 업무를 폐지한 경우
			3. 파산선고를 받은 경우
			4. 선불전자지급수단 발행 및 관리 업무의 정지명령을 받은 경우
			5. 제1호부터 제4호까지에 준하는 사유가 발생한 경우
			<br>
			<br>
			
			제 27 조 (선불충전금의 신탁 또는 지급보증보험)
			<br>
			<br>
			① 회사는 선불충전금의 50% 이상을 이용자를 수익자로 하여 신탁하거나 이용자를 피보험자로 하여 지급보증보험에 가입하여야 합니다.
			② 회사는 선불충전금을 원칙적으로 신탁하되, 불가피한 경우 지급보증의 방식을 혼합할 수 있습니다.
			③ 회사가 선불충전금을 신탁하는 경우 대상금액을 전액 신탁하여야 하며, 일부를 지급준비금 용도로 예치할 수 없습니다.
			④ 회사는 신탁 또는 지급보증보험에 가입하지 않은 나머지 선불충전금을 운용하는 경우 안전자산으로 운용하여야 합니다.
			<br>
			<br>
			
			부칙
			<br>
			<br>
			본 약관은 2022년 09월 27일부터 시행됩니다.
			</div>
		</div>
</div>
</main>

<footer>
	<jsp:include page="/WEB-INF/views/layout/footer.jsp"/>
</footer>

<jsp:include page="/WEB-INF/views/layout/staticFooter.jsp"/>
</body>
</html>