<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>admin</title>
<link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath}/resources/images/title.png" />
<jsp:include page="/WEB-INF/views/layout/staticHeader_admin.jsp"/>

<style type="text/css">
.menu{
	width: 400px;
	position:fixed;
	height: 100%;
	margin-left: 200px;
	margin-top: 60px;
	border-right: 1px solid #ccc;
}
.menu li {
	list-style: none;
}

.menu li a {
	height: 30px;
	display: block;
	font-size: 20px;
	padding: 30px;
	color: black;
	text-decoration: underline;
/* 	z-index: -999; */
}

.body-container {
	max-width: 1000px;
}

.title {
	font-size: 20px;
	font-weight: 600;
	margin-left: 100px;
	margin-top: 60px;
}

.line {
	border-top: 3px solid black;
	margin-top: 40px;
	margin-left: 42px;
	padding-top: 50px;
}

.content {
	padding-left: 55px;
}

</style>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/board2.css" type="text/css">
</head>
<body>

<header>
	<jsp:include page="/WEB-INF/views/layout/header_admin.jsp"/>
</header>
	
<main>
<nav>
	<ul class="menu">
		<li><a href="${pageContext.request.contextPath}/more/service.do">서비스 이용약관</a></li>
		<li><a href="${pageContext.request.contextPath}/more/privacy.do">개인정보 처리방침</a></li>
		<li><a href="${pageContext.request.contextPath}/more/e-commerce.do">전자금융거래 이용약관</a></li>
		<li><a href="${pageContext.request.contextPath}/more/e-commerceCaution.do">전자금융거래 이용자 유의사항</a></li>
	</ul>
</nav>
<div class="body-container">	
	<div class="title">개인정보 처리방침</div>
	<br>
		<div class="line">
			<div class="content">
			제 1 조 (목적)
			<br>
			<br>
			1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다.
			2. ㈜TRAVELER(이하 `회사`라 함)는 귀하의 개인정보보호를 매우 중요시하며, 『개인정보보호법』상의 개인정보보호규정을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
			3. 개인정보처리방침은 정부의 법령이나 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 회사는 웹 사이트에서 공지사항에 이를 올리거나 이메일을 통해서 공지하고 있습니다.
			4. 회사는 개인정보처리방침을 사이트 첫 화면 또는 첫 화면과의 연결화면을 통해 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
			5. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다.
			<br>
			<br>
			제 2 조 (개인정보 수집에 대한 동의 및 수집 방법)
			<br>
			<br>
			1. 회사는 이용자께서 회사의 동의문 또는 이용약관의 내용에 대해 `동의함’ 또는 `동의하지 않음’을 클릭할 수 있는 절차를 마련하여 `동의함’을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 단, 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 동의 없이 이용자의 개인정보를 수집∙이용할 수 있습니다.
			1) 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적∙기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
			2) 정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우
			3) 그 밖에 법률에 특별한 규정이 있는 경우
			4) 계약을 이행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
			5) 수집 목적과 합리적인 관련성이 있고 정보주체에게 불이익이 발생하지 않으며 안전성 확보 조치를 적용한 경우
			- 당초 수집 목적과 관련성
			- 수집 정황 또는 처리 관행에 비춰봤을때 개인정보의 추가적인 이용에 대한 예측 가능성
			- 정보주체의 이익 침해 여부
			- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치 적용 등의 사항을 모두 고려하여 판단
			2. 회사가 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.
			1) 홈페이지 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
			2) 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받는 경우
			3) 고객센터를 통한 상담 과정에서 웹페이지, 앱, 메일, 팩스, 전화 등을 통하는 경우
			4) 온∙오프라인에서 진행되는 이벤트∙행사 등을 통한 경우
			<br>
			<br>
			
			제 3 조 (개인정보 수집∙이용 목적 및 수집항목 등)
			<br>
			<br>
			1. 이용자는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 그러나 회사는 맞춤형 서비스를 제공하기 위하여 회원서비스 및 제휴사를 통해 이용자의 정보를 수집하고 있습니다. 회사의 회원제 서비스를 이용하시고자 할 경우 다음의 필수정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.
			<br>
			1) 회원
			<br>
			분류	수집・이용동의 목적	항목	보유・이용기간
			<br>
			필수정보	서비스 가입, 계약의 이행 및 서비스 제공, 예약∙구매∙관심상품 내역, 결제대금의 청구, 상담∙불만∙민원처리, 고지∙안내사항 전달, 상품∙서비스 이용실적 정보 통계∙분석, 상품∙서비스 개선 및 추천, 불법∙부정이용방지, 개인정보 유효기간제 준수	서비스 이용시
			・ 아이디(이메일), 비밀번호(이메일 회원만 수집), 닉네임, 휴대폰 번호
			SNS 계정을 통한 서비스 이용시
			・ 카카오계정(이메일), 카카오계정(전화번호), CI(연계정보)
			・ 네이버 계정(이메일), 휴대전화 번호
			・ Apple ID(이메일)
			예약∙구매시
			・ 공통 - 예약내역(예약일시, 결제금액, 업체명)
			・ 예약자 및 구매자 - 이름, 휴대폰 번호, (필요한 서비스의 경우)생년월일
			・ 예약자와 방문자가 다른 경우 - 방문자 및 탑승자의 이름, 휴대폰 번호, (필요한 서비스의 경우)생년월일
			・ 해외숙소 예약 시 - 예약자의 이메일 주소, 투숙객의 영문 이름, (만 17세 이하 자녀 동반 시) 자녀의 나이
			・ 예약확인서 발급 시 - 예약자의 이메일 주소
			현금 환불 요청 시
			・ 계좌번호 및 예금주명
			고객상담 시
			・ 상담내용 및 상담에 필요한 개인정보	・ 회원 탈퇴 요청 시 상담 등 민원처리, 정산 및 환불 처리를 위해 30일 후 삭제
			・ 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 (예: 구매 회원의 경우 5년간, IP의 경우 3개월)
			필수정보	전자금융서비스 이용자 식별, 본인확인이 필요한 서비스 제공(ARS 인증), 불법∙부정이용방지, 상담∙불만∙민원처리	야놀자ID(이메일주소), 휴대폰번호	・ 회원 탈퇴 요청 시 상담 등 민원처리, 불법∙부정이용방지, 정산 처리를 위해 30일 후 삭제
			・ 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관
			분류	수집・이용동의 목적	항목	보유・이용기간
			필수정보(대한민국 숙박대전 사업 참여시)	숙박할인 쿠폰 및 제휴상품 제공, 상담∙불만∙민원처리, 고지∙안내사항 전달, 상품∙서비스 이용실적 정보 통계∙분석, 불법∙부정이용방지	이름, 휴대폰 번호, 거주지(도/시, 시/군/구 단위), 구매정보(결제액, 시설명, 입실일, 숙박일수), 생년월일, 성별, CI(연계정보), 통신사 정보	이벤트 종료 후 4개월 이내
			필수정보(놀이공원 할인대전 사업 참여시)	유원시설 할인 쿠폰 및 제휴상품 제공, 상담∙불만∙민원처리, 고지∙안내사항 전달, 상품∙서비스 이용실적 정보 통계∙분석, 불법∙부정이용방지	이름, 휴대폰 번호, 구매정보(결제액, 시설명, 예약일, 사용(입장)일, 상품명, 주문번호, 구매수량), 생년월일, 구매자 ID, 성별, CI(연계정보), 통신사 정보	이벤트 종료 후 4개월 이내
			필수정보(축제가는달 행사 참여시)	숙박할인 쿠폰 및 제휴상품 제공, 상담∙불만∙민원처리, 고지∙안내사항 전달, 상품∙서비스 이용실적 정보 통계∙분석, 불법∙부정이용방지	이름, 휴대폰 번호, 거주지(도/시, 시/군/구 단위), 구매정보(결제액, 시설명, 입실일, 숙박일수), 생년월일, 성별, CI(연계정보), 통신사 정보	이벤트 종료 후 4개월 이내
			분류	수집・이용동의 목적	항목	보유・이용기간
			선택정보	개인맞춤형 상품∙서비스 혜택에 관한 정보제공, 통계∙분석∙이용내역 정보와의 결합 및 분석, 회사 또는 기타 광고주의 요청에 따른 정보∙안내(프로모션∙이벤트)전송	예약내역(예약일시, 결제금액, 업체명), 디바이스 ID, 휴대폰 번호, 서비스이용기록, IP주소, 접속로그, Cookie, 광고식별자, 단말기 OS와 버전, 단말기 모델명, 브라우저 버전, 예약자 및 구매자 정보(이름, 휴대폰 번호, 생년월일, 이메일 주소), 방문자 및 탑승자 정보(이름, 휴대폰 번호, 생년월일, 영문이름, 자녀의 나이), 상담내용 및 상담에 필요한 개인정보	동의 철회, 회원 탈퇴 요청 시 까지
			분류	수집・이용동의 목적	항목	보유・이용기간
			선택정보	제휴 서비스 제공 및 민원 처리	∙ KT 멤버십 할인 서비스 이용 시
			멤버십 카드번호, KT 멤버십 가입 고객의 생년월일, 통신사 정보	∙ 회원 탈퇴 요청 시 상담 등 민원처리, 정산 및 환불 처리를 위해 30일 후 삭제(예약건이 존재할 경우 90일 후 삭제)
			∙ 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 (예: 구매 회원의 경우 5년간, IP의 경우 3개월)
			분류	수집・이용동의 목적	항목	보유・이용기간
			선택정보	야놀자 코인 서비스 제공 및 소비자 분쟁해결	월렛 주소, 코인 적립 및 사용 내역(적립 및 사용처 정보, 적립 및 사용 일시, 적립 및 사용 코인)	・ 회원 탈퇴 요청 시 상담 등 민원처리, 정산 및 환불 처리를 위해 30일 후 삭제
			・ 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 (예: 구매 회원의 경우 5년간, IP의 경우 3개월)
			분류	수집・이용동의 목적	항목	보유・이용기간
			선택정보	본인 인증 및 성인 인증이 필요한 타 서비스 제공 시 인증정보 이용, 불법∙부정이용방지, 상담∙불만∙민원처리	이름, 성별, 생년월일, 휴대폰 번호, CI(연계정보), 통신사 정보	・ 회원 탈퇴 요청 시 상담 등 민원처리, 불법∙부정이용방지, 정산 및 환불 처리를 위해 30일 후 삭제
			・ 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관
			<br>
			<br>
			2) 비회원
			<br>
			분류	수집・이용동의 목적	항목	보유・이용기간
			필수정보	계약의 이행 및 서비스 제공, 예약∙구매∙관심상품 내역, 결제대금의 청구, 상담∙불만∙민원처리, 고지∙안내사항 전달, 상품∙서비스 이용실적 정보 통계∙분석, 상품∙서비스 개선 및 추천, 불법∙부정이용방지, 개인정보 유효기간제 준수	예약∙구매시
			・ 공통 - 예약내역(예약일시, 결제금액, 업체명), 휴대폰 번호
			・ 예약자 및 구매자 - 이름, 휴대폰 번호, (필요한 서비스의 경우)생년월일
			・ 예약자와 방문자가 다른 경우 - 방문자 및 탑승자의 이름, 휴대폰 번호, (필요한 서비스의 경우)생년월일
			・ 해외숙소 예약 시 - 예약자의 이메일 주소, 투숙객의 영문 이름, (만 17세 이하 자녀 동반 시) 자녀의 나이
			・ 예약확인서 발급 시 - 예약자의 이메일 주소
			현금 환불 요청 시
			・ 계좌번호 및 예금주명
			고객상담 시
			・ 상담내용 및 상담에 필요한 개인정보	・ 이용종료일로부터 상담 등 민원처리, 정산 및 환불 처리를 위해 30일 후 삭제
			・ 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 (예: 구매 회원의 경우 5년간, IP의 경우 3개월)
			분류	수집・이용동의 목적	항목	보유・이용기간
			선택정보	개인맞춤형 상품∙서비스 혜택에 관한 정보제공, 통계∙분석∙이용내역 정보와의 결합 및 분석, 회사 또는 기타 광고주의 요청에 따른 정보∙안내(프로모션∙이벤트)전송	예약내역(예약일시, 결제금액, 업체명), 디바이스 ID, 휴대폰 번호, 서비스이용기록, IP주소, 접속로그, Cookie, 광고식별자, 단말기 OS와 버전, 단말기 모델명, 브라우저 버전, 예약자 및 구매자 정보(이름, 휴대폰 번호, 생년월일, 이메일 주소), 방문자 및 탑승자 정보(이름, 휴대폰 번호, 생년월일, 영문이름, 자녀의 나이), 상담내용 및 상담에 필요한 개인정보	동의 철회, 이용종료일 도래 시 까지
			<br>
			<br>
			3) 비회원(제휴몰을 통한 구매고객)
			<br>
			인증제휴몰 : 삼성카드 여행, 이제너두 복지몰, 블루베리몰, 코레일톡, 페이북, 베네피아, SKT 멤버십, 롯데멤버스, 롯데카드, 애터미아자, 티머니, 리브메이트, 롯데온, 공무원연금공단, 드림풋볼, 펫프렌즈, 이스타항공, 터치수원, BNK
			분류	수집・이용동의 목적	항목	보유・이용기간
			필수정보	계약의 이행 및 서비스 제공, 예약∙구매∙관심상품 내역, 결제대금의 청구, 상담∙불만∙민원처리, 고지∙안내사항 전달, 상품∙서비스 이용실적 정보 통계∙분석, 상품∙서비스 개선 및 추천, 불법∙부정이용방지	예약∙구매시
			・ 공통 - 예약내역(예약일시, 결제금액, 업체명)
			・ 예약자 및 구매자 - 이름, 휴대폰 번호, (필요한 서비스의 경우)생년월일
			・ 예약자와 방문자가 다른 경우 - 방문자 및 탑승자의 이름, 휴대폰 번호, (필요한 서비스의 경우)생년월일
			・ 예약확인서 발급 시 - 예약자의 이메일 주소
			현금 환불 요청 시
			・ 계좌번호 및 예금주명
			고객상담 시
			・ 상담내용 및 상담에 필요한 개인정보	・ 이용종료일로부터 상담 등 민원처리, 정산 및 환불 처리를 위해 30일 후 삭제
			・ 관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 (예: 구매 회원의 경우 5년간, IP의 경우 3개월)
			<br>
			<br>
			4) 공통
			<br>
			(1) 위치정보
			<br>
			분류	수집・이용동의 목적	항목	보유・이용기간
			<br>
			선택정보	계약의 이행 및 서비스 제공, 상품∙서비스 이용실적 정보 통계∙분석, 상품∙서비스 개선 및 추천, 맞춤형 상품∙서비스 혜택에 관한 정보제공	위치정보	동의 철회, 회원 탈퇴, 이용종료일 도래 시 까지
			<br>
			<br>
			5) 장기 미이용회원
			<br>
			(1) 장기미이용 회원은 야놀자 최종 이용 후 1년 동안 이용 기록이 없는 회원을 말합니다.
			(2) 이 회원의 개인정보는 즉시 탈퇴 처리되며, 대상자에게 안내는 탈퇴 처리일 기준으로 최소 30일 이전과 탈퇴 처리 후 두 번에 걸쳐 이메일로 전송됩니다.
			(3) 장기미이용 회원이 탈퇴 처리전에 지속적으로 야놀자 서비스를 이용하시고자 하는 경우, 야놀자 서비스에 로그인 하시기를 요청 드립니다.
			(4) 회원가입 시 장기 미접속시에도 계정 유지를 선택한 회원은 장기미이용 회원이 되더라도 회원이 선택한 기간 동안 탈퇴 처리되지 않으며, 회원이 선택한 기간 또는 회원이 직접 탈퇴 신청할 때까지 개인정보를 보관합니다.
			<br>
			<br>
			6) 법령에 의해 수집 이용되는 회원 정보
			<br>
			보유 정보	보유 기간	근거 법령
			<br>
			계약 또는 청약철회 등에 관한 기록	5년	전자상거래 등에서의 소비자보호에 관한 법률
			대금결제 및 재화 등의 공급에 관한 기록	5년	전자상거래 등에서의 소비자보호에 관한 법률
			소비자의 불만 또는 분쟁처리에 관한 기록	3년	전자상거래 등에서의 소비자보호에 관한 법률
			표시•광고에 관한 기록	6개월	전자상거래 등에서의 소비자보호에 관한 법률
			웹사이트 방문 기록	3개월	통신비밀보호법
			2. 서비스 이용 과정에서 아래의 정보가 자동으로 생성, 수집 될 수 있습니다.
			- 디바이스 ID, 광고식별자, 서비스이용기록, 접속로그, IP주소, 불량 이용기록, 브라우저 버전, 기기정보(OS정보, 버전, 모델명, 제조사 정보 등)
			3. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 의료정보 등)는 수집하지 않습니다.
			4. 이용자의 개인정보는 서비스를 이용하는 시점부터 서비스를 제공하는 기간 동안에만 제한적으로 이용하고 있습니다. 이용자가 회원탈퇴를 요청하거나 이용자의 마지막 로그인 일시를 기준으로 1년이 초과되어 이용자의 계정이 탈퇴 처리되는 경우, 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 이용자의 개인정보는 지체 없이 파기 됩니다.
			1) 종이에 출력된 개인 정보 : 분쇄기로 분쇄하거나 소각
			2) 전자적 파일 형태로 저장된 개인 정보 : 기록을 재사용할 수 없는 기술적 방법을 사용하여 삭제
			5. 이용자의 동의를 받아 보유하고 있는 거래정보 등을 이용자께서 열람을 요구하시는 경우 회사는 지체 없이 그 내역을 확인 할 수 있도록 조치합니다.
			6. 회사가 서비스 제공을 위해 수집한 이용자의 모든 개인정보는 수집 단계부터 안전한 암호화 통신을 이용하여, AWS(Amazon Web Services) 상의 대한민국 리전에 위치한 데이타센터로 전송되며, 개인정보처리방침의 보관기간 동안 저장합니다. 클라우드의 보안은 AWS가 취득한 국제 인증 프로그램을 통해서 확인 할 수 있으며, 회사와 클라우드 제공사인 AWS의 공동 책임 문서는 이 링크에서 확인할 수 있습니다.(https://aws.amazon.com/ko/compliance/shared-responsibility-model/).
			<br>
			<br>
			제 4 조 (개인정보 자동수집 장치의 설치∙운영 및 그 거부에 관한 사항)
			<br>
			<br>
			1. 쿠키(cookie)는 웹사이트가 회원의 브라우저(인터넷 익스플로러, 크롬, 파이어폭스, 기타 모바일 브라우저)로 전송하는 소량의 정보입니다. 회사는 회원에 대한 정보를 저장하고 수시로 찾아내는 `쿠키(cookie)’를 사용합니다. 쿠키는 회원의 컴퓨터 또는 모바일 기기는 식별하지만 회원을 개인적으로 식별하지는 않습니다. 또한 회원은 쿠키에 대한 선택권이 있습니다.
			2. 쿠키(cookie) 설정 방법의 예
			1) Internet Explorer : 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
			2) Chrome : 웹 브라우저 우측의 상단 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
			3) Edge : 웹 브라우저 우측 상단의 점선(…) 메뉴 > 설정 > 업데이트 및 보안 > 쿠키
			3. 회사의 쿠키(cookie) 운용
			1) 쿠키(cookie)에 광고식별자, 디바이스 ID를 적재해 기기별로 차별화된 정보를 제공
			2) 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용
			3) 클릭한 정보들에 대한 세부정보와 관심 있게 둘러본 정보들에 대한 자취를 분석하여 다음 번 접속 때 개인 맞춤 서비스를 제공
			4) 회원들의 습관을 분석하여 서비스 개편 등의 척도로 이용
			<br>
			<br>
			제 5 조 (개인정보의 제3자 제공에 대한 동의)
			<br>
			<br>
			1. 회사는 회원의 개인정보를 제3조(개인정보수집∙이용 목적 및 수집항목 등)에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 다만, 아래와 같이 양질의 서비스 제공을 위해 상품 예약∙구매 단계에서 개인정보를 제공 받는 자, 제공목적, 제공 항목, 이용 및 보유기간을 회원에게 고지하여 동의를 구한 후 제3자에게 제공합니다.
			제공 받는자	제공 목적	제공 항목	보유・이용기간
			숙박서비스 제공업체
			[숙박서비스 제공업체 리스트]
			예약∙구매한 상품∙서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결	예약번호, 예약자 정보(예약자명, 휴대폰 번호) 또는 방문자 정보(방문자명, 휴대폰 번호)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			레저/티켓서비스 제공업체
			[레저/티켓 업체 리스트]
			예약∙구매한 상품∙서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결	예약번호, 예약자 정보(예약자명, 휴대폰 번호)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			HotelsCombined Pty Ltd ACN 122 130 555(오스트레일리아, legal@hotelscombined.com)	서비스 제휴	예약번호, 업체코드, 체크인 날짜, 체크아웃 날짜, 판매가	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			(주)케이티	KT 멤버십 포인트 사용 및 취소, 민원처리 등 소비자 분쟁해결	멤버십 카드번호, 생년월일	KT 멤버십 탈퇴 요청 시 삭제. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			한국철도공사	예약∙구매한 상품∙서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결	예약자의 이름, 휴대폰 번호
			대표 탑승자의 이름, 휴대폰 번호, 생년월일	서비스 이용 종료 일로부터 5년 보관 후 삭제
			TripAdvisor Singapore Pvt Ltd(싱가포르, +65 6643 1220)	서비스 제휴	예약번호, 업체명, 체크인 날짜, 체크아웃 날짜, 판매가	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			밀크파트너스 주식회사	서비스 제휴(연동 및 해제, 야놀자 코인과 밀크 코인의 전환 서비스), 민원처리 등 소비자 분쟁해결	트랜잭션ID, 회원번호 해시값, 야놀자 코인 적립 및 사용처 정보	밀크 서비스 탈퇴 요청 시 삭제
			(단, 부정이용 방지를 위해 회원번호 해시값은 180일 후 삭제)
			관계법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관 (예: 구매 회원의 경우 5년간, IP의 경우 3개월)
			삼성카드㈜, 이제너두㈜, 한국철도공사, 비씨카드, 에스케이엠앤서비스㈜, 에스케이텔레콤㈜, 롯데맴버스㈜, 롯데카드㈜, (주)애터미아자, (주)티머니, (주)KB국민카드, 롯데쇼핑(주), 공무원연금공단, (주)드림풋볼, (주)펫프렌즈, 이스타항공(주), 수원시, 주식회사 부산은행	비용 정산, 민원∙분쟁처리	예약정보(예약번호, 고객명(마스킹), 연락처(마스킹) 등), 상품정보(예약일자, 투숙유형, 입∙퇴실일자, 숙소명, 객실타입, 업장주소 등), 결제정보(결제상태, 예약금액, 할인금액, 총 결제 금액 등)	제공 후 12개월까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			(주)야놀자클라우드코리아	예약 · 구매한 상품 · 서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결	예약번호, 예약자 정보(이름, 이메일 주소), 만17세 이하 자녀의 나이(동반하는 자녀가 있는 경우)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			한국철도공사	(제휴몰)예약내역 조회 및 취소 목적	예약번호, 입·퇴실일시, 숙소명, 결제금액	제공 후 12개월까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			고속버스 터미널
			[고속버스 터미널 리스트]
			예약 · 구매한 상품 · 서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결
			단, 예외취소, 배차정보 변경, 감차, 사고 등 특수한 상황의 정보 고지에 한해서 제공	예약번호, 예약자 정보(예약자명, 휴대폰 번호)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			금호고속(주), (주)동부고속, (주)동양고속, (주)삼화고속, 금호속리산고속(주), (주)중앙고속, (주)천일고속, (주)한일고속, (주)대원고속, 코리아와이드경북, (주)충남고속	예약 · 구매한 상품 · 서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결
			단, 예외취소, 배차정보 변경, 감차, 사고 등 특수한 상황의 정보 고지에 한해서 제공	예약번호, 예약자 정보(예약자명, 휴대폰 번호)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			네이버 주식회사	서비스 제휴, 비용 정산, 이용자 편의 제공	예약정보(예약번호, 암호화된 네이버ID(네이버 로그인 후 구매 고객),예약상태), 상품정보(예약일시, 입·퇴실일시, 호텔명), 결제정보(결제금액, 결제상태, 결제일시)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			주식회사 카카오	서비스 제휴, 비용 정산	예약정보(예약번호, 예약상태), 상품정보(예약일자, 입·퇴실일자, 호텔명), 결제정보(결제금액)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			한국관광공사, SK M,Service(본 사업의 통합 관리 운영 대행사)	코로나19 위기 대응(감염병 전파 차단), 숙박 할인 쿠폰 지급	거주지(도/시, 시/군/구 단위), 생년, 성별, CI(연계정보), 예약정보(결제액, 시설명, 입실일, 숙박일수)	이벤트 종료 후 4개월 이내
			한국관광공사	유원시설 할인 쿠폰 지급 및 비용 정산	구매정보(결제액, 시설명, 예약일, 사용(입장)일, 상품명, 주문번호, 구매수량), 생년, 구매자 ID, 성별, CI(연계정보)	이벤트 종료 후 4개월 이내
			(주)인터파크	(해외 기획 여행상품) 예약∙구매한 상품∙서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결	예약번호, 예약자 정보(예약자명, 휴대폰 번호)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			(주)마케팅하이랜즈	(해외리조트 이용권) 예약∙구매한 상품∙서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결	예약번호, 예약자 정보(예약자명, 휴대폰 번호)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			(주)케이티에스테이트	(KT estate 호텔멤버십 상품) 예약∙구매한 상품∙서비스의 제공 및 계약의 이행(이용자 및 이용정보 확인), 민원처리 등 소비자 분쟁해결	예약번호, 예약자 정보(예약자명, 휴대폰 번호)	개인정보 이용목적 달성 시까지. 단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기
			하이브(HYBE), 인터파크	당첨자 본인 확인, 콘서트 입장권 발부 처리	이름, 휴대폰번호, 생년월일	개인정보 이용목적 달성 시까지(단, 관계법령에 의하여 보존할 필요성이 있는 경우 그 시점까지 보존 후 지체 없이 파기)
			2. 전항에도 불구하고, 다음의 경우에는 예외로 합니다.
			1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
			2) 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
			3) 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우
			4) 수집 목적과 합리적인 관련성이 있고 정보주체에게 불이익이 발생하지 않으며 안전성 확보 조치를 적용한 경우
			- 당초 수집 목적과 관련성
			- 수집 정황 또는 처리 관행에 비춰봤을때 개인정보의 추가적인 이용∙제공에 대한 예측 가능성
			- 정보주체의 이익 침해 여부
			- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치 적용 등의 사항을 모두 고려하여 판단
			<br>
			<br>
			제 6 조 (개인정보의 열람, 정정)
			<br>
			<br>
			1. 이용자는 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 `MY 야놀자` > `내 정보 관리`를 클릭하여 직접 열람 또는 정정하거나, 개인정보보호책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다.
			2. 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.
			3. 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.
			<br>
			<br>
			
			제 7 조 (동의 철회)
			<br>
			<br>
			1. 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 회원이 동의한 내용을 회원은 언제든지 철회하실 수 있습니다. 동의철회는 `MY 야놀자` > `내 정보 관리` > `회원탈퇴`를 클릭하거나 개인정보보호책임자에게 팩스, 우편, 고객센터, 전화 등으로 연락하시면 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.
			2. 회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.
			<br>
			<br>
			
			제 8 조 (개인정보보호를 위한 기술 및 관리적 대책)
			<br>
			<br>
			1. 기술적 대책: 회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
			1) 이용자의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
			2) 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
			3) 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
			4) 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
			2. 관리적 대책
			1) 회사는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
			(1) 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
			(2) 고객의 불만 및 이용문의 처리 업무를 수행하는 자
			(3) 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자
			(4) 기타 업무상 개인정보의 처리가 불가피한 자
			2) 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
			3) 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
			4) 사내 개인정보보호 전담기구를 통해 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
			5) 회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
			6) 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
			<br>
			<br>
			
			제 9 조 (맞춤형 광고 안내)
			<br>
			<br>
			회사는 이용자의 광고식별자, 웹사이트 방문기록, 검색 기록, 앱 사용 기록 등의 행태정보를 기반으로 이용자께 최적화된 맞춤형 서비스 및 혜택을 제공해드리기 위해 노력하고 있습니다.
			이용자께 무의미하고 불필요한 광고 노출을 지양하고, 이용자의 관심 및 흥미 등을 반영한 정보성 광고 노출을 증가시키기 위하여 맞춤형 광고를 활용하고 있으며, `온라인 맞춤형 광고 개인정보보호 가이드라인’을 준수하고자 본 맞춤형 광고 안내를 드립니다.
			<br>
			<br>
			온라인 맞춤형 광고 개인정보보호 가이드라인과 본 안내에서 사용된 용어의 정의는 아래와 같습니다.
			- 온라인 행태정보: 웹 사이트 방문이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보
			- 온라인 맞춤형 광고: 행태정보를 처리하여 이용자의 관심, 흥미, 기호 및 성향 등을 분석/추정한 후 이용자에게 맞춤형으로 제공되는 온라인 광고
			1. 행태정보 수집ㆍ이용 안내
			위 행태정보는 서비스 이용 과정에서 자동으로 수집 및 저장되며,개인 식별이 불가능한 상태에서 활용하는 등 개인정보와 결합하여 사용하지 않습니다.
			행태정보 수집은 서비스 이용 과정에서 자동 생성되어 저장되는 형태입니다.
			아울러 회사가 수집하는 행태정보 외에 제휴사(광고사업자)에 의해 이용자의 웹사이트 방문기록, 검색 기록, 앱 사용 기록 등이 수집되어 질 수 있으며, 운영현황은 다음과 같습니다.
			행태정보의 수집・처리 광고 사업자	수집하는 행태정보 항목	행태정보 수집 방법	행태정보 수집 목적	행태정보 보유・이용 기간 및 이후 정보처리 방법
			㈜야놀자, Appsflyer Ltd.	이용자의 웹사이트 방문이력, 이용자의 앱 사용 이력, 이용자의 검색 이력	이용자의 웹/앱 사이트 방문/실행 시 자동 수집	사용자 관심 기반의 맞춤형 광고 제공	웹/앱 사이트 방문 정보 2년, 상품검색 정보 2년
			2. 행태정보 제공 안내
			회사는 이용자의 비식별 광고식별자 기반의 웹사이트 방문기록, 검색 기록, 앱 사용 기록 등의 행태정보를 제휴사(광고사업자)에 제공할 수 있으며, 운영 현황은 다음과 같습니다.
			행태정보를 제공받는 자	제공하는 행태정보의 항목	행태정보를 제공받는 자의 이용목적
			Appsflyer Ltd., 매드잇	이용자의 웹사이트 방문이력, 이용자의 앱 사용 이력, 이용자의 검색 이력회	사용자 관심 기반의 맞춤형 광고 제공
			3. 고객(이용자) 통제권 행사 방법
			회사의 온라인 맞춤형 광고는 고객에게 적절한 광고를 제공하기 위해 모바일 앱에서 광고 식별자(Advertiser id)를 사용합니다.
			광고 식별자는 모바일 운영체제에서 발급하는 ID로 맞춤형 정보나 광고를 제공하기 위해 사용되는 식별자입니다. 이용자는 맞춤형 광고 수신 여부를 선택할 수 있으며, 아래의 방법으로 언제든지 각 OS에서 맞춤형 광고 설정을 해제할 수 있습니다.
			가. 안드로이드 ① 구글 설정 → ② 광고 → ③ 광고 맞춤설정 선택 해제 ON/OFF
			나. iOS ① 아이폰 설정 → ② 개인정보보호 → ③ 광고 → ④ 광고 추적 제한 ON/OFF
			4. 고객(이용자) 피해구제 방법
			본 데이터 정책에 대한 문의 또는 불만사항 등이 있으실 경우, 아래로 연락 주시면 적극적으로 대응 및 회신하겠습니다.
			- 이름: 김자바(CPO)
			- 전화: 1644-1346
			- 이메일: privacy@traveler.com
			<br>
			<br>
			제 10 조 (링크사이트)
			<br>
			<br>
			회사는 이용자들께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
			<br>
			<br>
			제 11 조 (개인정보의 위탁처리)
			<br>
			<br>
			회사는 서비스 향상을 위해서 이용자의 개인정보를 외부에 수집/처리/관리 등을 위탁하여 처리할 수 있습니다.
			1. 개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 미리 이용자께 고지하겠습니다. 다만, 재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 이용자에게 개별적으로 이메일 주소 등을 통해 이용자에게 개별 통지하되, 회사가 과실 없이 서면, 전자우편 등의 방법으로 위탁하는 업무의 내용과 수탁자를 귀하에게 알릴 수 없는 경우에 해당사항을 홈페이지에 30일 이상 게시하겠습니다.
			2. 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.
			3. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
			수탁 업체	위탁 업무 내용
			Amazon Web Services, Inc.	데이터 보관 및 인프라 관리
			주식회사 카카오페이	카카오페이 간편 결제
			엔에이치엔페이코 주식회사	페이코 간편 결제
			주식회사 케이지모빌리언스	휴대폰 결제, 본인 확인
			㈜다날	휴대폰 결제
			갤럭시아머니트리㈜	휴대폰 결제
			엔에이치엔한국사이버결제 주식회사	SSG페이 간편 결제, 카드결제, 실시간 계좌이체, 엘페이 간편 결제
			㈜케이지이니시스	카드결제
			세종텔레콤㈜	050 안심번호 서비스
			씨제이올리브네트웍스㈜	알림톡/SMS/LMS/MMS 발송, 080 수신거부 서비스
			케이티하이텔㈜	SMS 발송
			㈜엘지유플러스	Fax 수발신
			㈜제이앤비컨설팅	고객 상담
			효성ITX㈜	고객 상담
			토스페이먼츠㈜	카드 결제
			㈜이씨에스텔레콤 (㈜이씨에스텔레콤 수탁사: 가띠, 인포뱅크)	고객 상담시스템 개발 운영 및 유지보수(인포뱅크:카카오 상담톡 API 연동 운영)
			㈜산하정보기술	제휴몰을 통한 구매페이지 개발 및 유지보수
			㈜쿠프마케팅	화이트레이블(코레일) 프로모션 e쿠폰 발송
			㈜오픈서베이	야놀자 설문조사
			㈜젤라블루코리아	이벤트 배송 및 제세공과금 업무 대행
			㈜비바리퍼블리카	토스 간편 결제
			주식회사 차이코퍼레이션	차이 간편 결제
			네이버파이낸셜 주식회사	네이버 페이 간편 결제
			㈜엘지씨엔에스	스마일 페이 간편 결제
			㈜쿠콘	제로 페이
			주식회사 헥토파이낸셜	간편 계좌 결제, ARS 인증
			한국정보통신㈜	카드 결제
			주식회사 지냄	게스트하우스 상품 운영 관리 및 고객상담
			스티비(주)	뉴스레터 이메일 발송 서비스
			주식회사 한국고용정보	고객 상담
			㈜월앤비전	고객 상담
			모비두 주식회사	라이브커머스 솔루션 제공 및 운영지원
			11번가 주식회사	모바일 기프티콘 발송
			<br>
			<br>
			제 12 조 (이용자의 권리와 의무)
			<br>
			<br>
			1. 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
			2. 이용자은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 등에 의해 처벌받을 수 있습니다.
			<br>
			<br>
			
			제 13 조 (의견수렴 및 불만처리)
			<br>
			<br>
			1. 회사는 이용자의 의견을 소중하게 생각하며, 이용자는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
			2. 회사는 이용자와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 아래와 같습니다.
			[고객센터]
			- 전자우편 : help@yanolja.com
			- 전화번호 : 1644-1346
			3. 기타 개인정보에 관한 상담이 필요한 경우에는 회사의 위 전자우편으로 문의하실 수 있으며, 국가기관에 신고나 상담이 필요한 경우에는 아래의 연락처에 문의하셔서 도움을 받으실 수 있습니다.
			1) 개인정보침해신고센터(http://privacy.kisa.or.kr / 국번 없이 118)
			2) 대검찰청 사이버수사과(http://spo.go.kr / 국번 없이 1301)
			3) 경찰청 사이버수사국(http://ecrm.cyber.go.kr / 국번 없이 182)
			4) 개인정보 분쟁조정위원회(http://www.kopico.go.kr / 1833-6972)
			<br>
			<br>
			제 14 조 (개인정보 보호책임자)
			<br>
			<br>
			회사는 이용자께서 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보보호책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 귀하의 개인정보를 처리하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
			개인정보 보호책임자	개인정보 관리담당자
			- 성명 : 김자바(CPO)
			- 연락처 : 1644-1346	- 성명 : 나자바(개인정보팀)
			- 연락처 : 1644-1346 
			<br>
			<br>
			제 15 조 (개인위치정보의 처리)
			<br>
			<br>
			회사는 위치정보의 보호 및 이용 등에 관한 법률을 준수해 이용자의 개인위치정보를 보호합니다. 개인위치정보 처리에 관한 상세한 내용은 위치정보 이용약관을 통해 확인 가능합니다.
			1.회사는 개인위치정보주체에게 아래와 같은 서비스를 제공할 목적으로 개인위치정보를 이용하고 있으며 개인위치정보 처리과정에서 위치정보를 시스템에 저장하지 않습니다.
			1) 위치정보를 활용한 검색결과 제공 서비스 : 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(제휴 매장 등)를 제시
			2) 이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 광고소재를 제시
			2. 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월간 보관합니다.
			3. 회사는 개인위치정보를 저장하지 않고 있지만 향후 저장 시 개인위치정보의 처리목적을 달성해 파기가 필요해질 경우 복구 또는 재생 불가능한 아래와 같은 방법으로 파기하겠습니다.
			1) 종이에 출력된 개인 정보 : 분쇄기로 분쇄하거나 소각
			2) 전자적 파일 형태로 저장된 개인 정보 : 기록을 재사용할 수 없는 기술적 방법을 사용하여 삭제
			4. 회사는 개인위치정보를 제3자에게 제공하지 않고 있습니다. 향후 개인위치정보주체가 지정한 제3자에게 제공이 필요한 경우에는 아래와 같은 조치를 취하겠습니다.
			1) 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의 수령
			2) 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적 즉시 통지
			3) 개인위치정보주체가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 통신단말장치를 사용하거나 별도의 통신단말장치, 전자우편 또는 전자 메시지로 통보할 것을 미리 요청한 경우 미리 특정하여 지정한 통신단말장치, 전자우편 또는 전자 메시지로 통지
			5. 회사의 8세 이하 아동등의의 보호의무자의 권리·의무 및 그 행사방법은 아래와 같습니다.
			1) 회사는 아래의 경우에 해당하는 자(이하 8세 이하의 아동등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
			- 8세 이하의 아동
			- 금치산자
			- 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
			2) 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
			3) 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
			6. 회사는 위치정보를 보호하고 위치정보 관련 불만을 처리하기 위해 위치정보 관리책임자를 지정하고 있습니다.
			- 위치정보 관리책임자 : 김자바
			- 전화번호 : 1644-1346
			<br>
			<br>
			제 16 조 (개인정보 처리방침의 개정과 그 공지)
			<br>
			<br>
			개인정보 처리방침을 변경하는 경우 회사는 홈페이지 첫 화면의 공지사항란 또는 별도의 창을 통하여 지체 없이 공지하고, 이용자가 언제든지 변경된 사항을 쉽게 알아볼 수 있도록 조치하겠습니다.
			<br>
			<br>
			공지일자 : 2022년 10월 24일
			시행일자 : 2022년 10월 24일
			</div>
		</div>
</div>
</main>

<footer>
	<jsp:include page="/WEB-INF/views/layout/footer.jsp"/>
</footer>

<jsp:include page="/WEB-INF/views/layout/staticFooter.jsp"/>
</body>
</html>